language: java
mvn test
mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
jdk:
  - oraclejdk8
notifications:
  email:
    recipients:
      - samuelsilveiram@gmail.com
    on_success: always
